#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ashim/obj/Graphics.cc
Graphics.h
/home/ashim/obj/Graphics.h
GL/glut.h
-
cassert
-

/home/ashim/obj/Graphics.h
Math.h
/home/ashim/obj/Math.h
vector
-
Scene.h
/home/ashim/obj/Scene.h
main.h
/home/ashim/obj/main.h

/home/ashim/obj/Math.cc
Math.h
/home/ashim/obj/Math.h
stdexcept
-

/home/ashim/obj/Math.h
cmath
-
vector
-
iostream
-

/home/ashim/obj/Scene.cc
Scene.h
/home/ashim/obj/Scene.h
fstream
-
stdexcept
-
sstream
-
Math.h
/home/ashim/obj/Math.h

/home/ashim/obj/Scene.h
Math.h
/home/ashim/obj/Math.h
Transformation.h
/home/ashim/obj/Transformation.h
algorithm
-
string
-

/home/ashim/obj/Transformation.cc
Transformation.h
/home/ashim/obj/Transformation.h
cassert
-
cmath
-

/home/ashim/obj/Transformation.h
Math.h
/home/ashim/obj/Math.h
cmath
-

/home/ashim/obj/main.cc
Math.h
/home/ashim/obj/Math.h
iostream
-
GL/glut.h
-
Scene.h
/home/ashim/obj/Scene.h
Graphics.h
/home/ashim/obj/Graphics.h
Transformation.h
/home/ashim/obj/Transformation.h
main.h
/home/ashim/obj/main.h

/home/ashim/obj/main.h

