# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ICTC.dir/Graphics.cc.o
 /home/ashim/obj/Graphics.cc
 /home/ashim/obj/Graphics.h
 /home/ashim/obj/Math.h
 /home/ashim/obj/Scene.h
 /home/ashim/obj/Transformation.h
 /home/ashim/obj/main.h
CMakeFiles/ICTC.dir/Math.cc.o
 /home/ashim/obj/Math.cc
 /home/ashim/obj/Math.h
CMakeFiles/ICTC.dir/Scene.cc.o
 /home/ashim/obj/Math.h
 /home/ashim/obj/Scene.cc
 /home/ashim/obj/Scene.h
 /home/ashim/obj/Transformation.h
CMakeFiles/ICTC.dir/Transformation.cc.o
 /home/ashim/obj/Math.h
 /home/ashim/obj/Transformation.cc
 /home/ashim/obj/Transformation.h
CMakeFiles/ICTC.dir/main.cc.o
 /home/ashim/obj/Graphics.h
 /home/ashim/obj/Math.h
 /home/ashim/obj/Scene.h
 /home/ashim/obj/Transformation.h
 /home/ashim/obj/main.cc
 /home/ashim/obj/main.h
